#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile tool_requirements.in
#
certifi==2026.6.17
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
cryptography==49.0.0
    # via secretstorage
docutils==0.23
    # via readme-renderer
id==1.6.1
    # via twine
idna==3.18
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.7.0
    # via twine
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.5
    # via readme-renderer
packaging==26.2
    # via twine
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==45.0
    # via twine
requests==2.34.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
secretstorage==3.5.0
    # via keyring
twine==6.2.0
    # via -r tool_requirements.in
urllib3==2.7.0
    # via
    #   id
    #   requests
    #   twine
