[tox]
envlist = py27, py35, py36, py39, py310, py311, py312, py313, lint

[testenv]
description = Tests
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

; Work around an issue in Travis builds:
; https://github.com/travis-ci/travis-ci/issues/7940
setenv =
    BOTO_CONFIG=/dev/null

[testenv:lint]
description = Lint source, tools and tests
deps = flake8
commands = flake8 --max-complexity 10 gearman tools tests --ignore=E221,E266,E501 --builtins=unicode

[testenv:check_release_file]
description =
deps =
commands = python tools/check-release-file.py

[testenv:deploy]
description =
deps =
    -r{toxinidir}/tool_requirements.txt
commands = python tools/deploy.py
passenv = PYPI_USERNAME PYPI_PASSWORD TRAVIS_SECURE_ENV_VARS encrypted_83630750896a_key encrypted_83630750896a_iv

[testenv:requirements]
description = Compile *_requirements.in files
deps = pip-tools
commands =
    pip-compile dev_requirements.in
    pip-compile tool_requirements.in

; tox-gh plugin for GitHub Actions
[gh]
python =
    3.13 = py313, lint
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.6 = py36
    3.5 = py35
    2.7 = py27
